โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ๐ DEPLOY NO RENDER - INรCIO RรPIDO                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. CRIAR POSTGRESQL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   "+ New" โ "PostgreSQL"
   - Name: prosperty-db
   - Plan: Free
   - Create Database
   - Anote: Internal Database URL

2. CRIAR WEB SERVICE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   "+ New" โ "Web Service"
   - Connect: GitHub โ ProspertyCaixa
   - Name: prosperty-backend
   - Branch: main
   - Build Command: npm install && npx prisma generate && npm run build
   - Start Command: npx prisma migrate deploy && npm start
   - Plan: Free

3. VARIรVEIS DE AMBIENTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   DATABASE_URL = (Internal URL do PostgreSQL)
   JWT_SECRET = sua-chave-forte-aqui
   NODE_ENV = production
   CORS_ORIGIN = *

4. DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   - Create Web Service
   - Aguarde build (2-5 min)
   - Teste: https://seu-servico.onrender.com/health

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[ ] PostgreSQL criado
[ ] Internal Database URL anotada
[ ] Web Service criado
[ ] Build Command configurado
[ ] Start Command configurado
[ ] Variรกveis adicionadas
[ ] Deploy feito
[ ] /health testado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Veja DEPLOY_RENDER.md para detalhes completos!

