โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     VARIรVEIS DE AMBIENTE PARA RAILWAY - REFERรNCIA RรPIDA  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VARIรVEIS OBRIGATรRIAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. DATABASE_URL
   โโ> Copie do serviรงo PostgreSQL no Railway
   โโ> Formato: postgresql://user:pass@host:port/db

2. JWT_SECRET
   โโ> Gere uma chave forte (mรญnimo 32 caracteres)
   โโ> Exemplo: K8j#mP2$vL9@nQ5&wR7*tY3!uI6^oE4%aS1

3. NODE_ENV
   โโ> Valor: production

4. CORS_ORIGIN
   โโ> Temporรกrio: *
   โโ> Produรงรฃo: https://seu-frontend.vercel.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VARIรVEIS OPCIONAIS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

5. JWT_EXPIRES_IN
   โโ> Valor: 7d (7 dias)

6. PORT
   โโ> Valor: 3000 (Railway geralmente define automaticamente)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง COMO ADICIONAR NO RAILWAY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก no serviรงo do backend (nรฃo no PostgreSQL)
2. Clique na aba "Variables"
3. Clique em "+ New Variable"
4. Adicione cada variรกvel acima
5. Salve e faรงa Redeploy

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] DATABASE_URL (copiado do PostgreSQL)
[ ] JWT_SECRET (chave forte gerada)
[ ] NODE_ENV = production
[ ] CORS_ORIGIN = * (ou URL do frontend)
[ ] JWT_EXPIRES_IN = 7d
[ ] Redeploy feito
[ ] Logs verificados
[ ] /health testado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Veja RAILWAY_VARIABLES.md para detalhes completos!

